################################################################################
### ENV
################################################################################

##################################################
### PRIMARY
##################################################

PATH="${PATH}:${HOME}/Documents/BIN/ct_bin"
PATH="${PATH}:${HOME}/Documents/BIN/hugo"
export PATH

##################################################
### SECONDARY
##################################################

export GOPATH="${HOME}/Documents/SRC/go"
export ANTPATH="${HOME}/Documents/SRC/ant"
